{
  "ConnectionStrings": {
    //"defaultServer": "Data Source=172.16.15.18;Initial Catalog=MangeEngineSoftwareDatabaseABCLive2;User Id=sa;Password=P@ssw0rd789;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    //"BaseUrl": "https://localhost:7225"
    "BaseUrl": "https://172.16.15.15:4431"
  }
}